#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/sdg_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Kirito_1988
#logging.level.org.springframework.security=DEBUG

#George
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/SDG_SYSTEM?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Gato95037*
#logging.level.org.springframework.security=DEBUG

##Remota Chuwy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://201.149.89.164:3306/SDG_SYSTEM?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/SDG_SYSTEM?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=SDG_SYSTEM
spring.datasource.password=$d6_4Dm1N_01


#Remota
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://201.149.89.164:3306/SDG_SYSTEM?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/SDG_SYSTEM?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=SDG_SYSTEM
#spring.datasource.password=$d6_4Dm1N_01

#Remota
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/SDG_SYSTEM?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=SDG_SYSTEM
#spring.datasource.password=$d6_4Dm1N_01

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

